.page {
  background-color: var(--bg-color);
  background-attachment: fixed;
  font-family: var(--main-font);
  font-size: 18px;
  color: var(--accent-text-color); 
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
}

.container { 
  padding-inline: var(--tiny-padding);
}

.header {
  position: relative;
  height: 100vh;
  display: grid;
  grid-template-rows: 1fr min-content 1fr;
  padding-block: 10px;
  min-height: 450px;
  align-items: center;
}

.corner-decor::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  top: 10px;
  right: 10px;
  border-top: 1px solid var(--theme-color);
  border-right: 1px solid var(--theme-color);
}
 
.corner-decor::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  bottom: 10px;
  left: 10px;
  border-bottom: 1px solid var(--theme-color);
  border-left: 1px solid var(--theme-color);
}

.decorated__zone-text {
  position: absolute;
  top: 10px;
  right: 38px;
  color: var(--accent-color);
}

.decorated__zone-text::after {
  content: "";
  position: absolute;
  top: 8px;
  right: -19px;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  background-color: var(--accent-color);
  box-shadow: 0 0 3px 2px var(--accent-color);
}

.page.theme_dark .decorated__zone-text {
  display: block;
}

.header__theme-menu {
  justify-self: flex-end;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.header__theme-menu-button {
  color: var(--theme-color);
  background-color: transparent;
  border: none;
  padding: 0;
  line-height: 0;
  height: 26px;
  width: 70px;
  cursor: pointer;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--border-hover-color);
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--theme-color);
}

.header__theme-menu-button_active {
  border: 1px solid currentColor;
  pointer-events: none;
}

.title {
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  color: var(--title-color);
  text-shadow: 4px 4px 0 var(--accent-color);
}

.title__paragraph {
  font-weight: 700;
  line-height: 130%;
  background-color: var(--accent-color);
  color: var(--title-text-color);
}

.section__decor {
  display: grid;
  gap: 20px; 
}

.section__why {
  margin-top: 40px;
}

.section__title {
  font-weight: bold;
  line-height: 130%;
  color: var(--theme-color);
  font-size: 18px;
}

.section__subtitle {
  margin-bottom: 10px;
  background-color: var(--accent-color);
  font-size: 18px;
  font-weight: 700;
  color: var(--title-text-color);
}

.section__paragraph {
  line-height: 130%;
}

.section__why-link:focus {
  outline: none;
}

.section__why-link:focus-visible {
  outline: 1px solid var(--accent-color);
}

.cards-decor {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__link {
  text-shadow: 2px 1px var(--accent-color);
  text-decoration: none;
  cursor: pointer;
  }

.section__link:hover {
  cursor: pointer;
  border-bottom: 1px solid currentColor;
}

.section__link:focus {
  outline: 1px solid var(--theme-color);
}

.section__what {
  margin-top: 50px;
}

.section__what-cards {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section__how {
  margin-top: 50px; 
}

.section__how-cards-title {
  background-color: var(--accent-color);
  font-size: 18px;
  font-weight: 700;
  color: var(--title-text-color);
}

.section__how-cards-subtitle {
  margin-bottom: 10px;
  background-color: var(--accent-color);
  font-size: 18px;
  font-weight: 400;
  color: var(--title-text-color);
}

.cards__section {
  margin-top: 50px;
}

.cards__list {
  display: grid;
  gap: 10px;
}

.cards__list-pic {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

.footer {
  height: 100vh;
  min-height: 668px;
  display: grid;
  justify-content: center;
  align-items: center;
  margin-top: 40px;
  height: 100vh;
  position: relative; 
} 

@media (min-width: 768px) {

  .container {
    padding-inline: var(--normal-padding);
  }

  .header {
    padding-inline: 0;
    margin-bottom: 60px;
  }

  .header::before {
    top: 20px;
    right: 20px;
  }
  
  .header::after {
    bottom: 20px;
    left: 20px;
  }

  .header__theme-menu-list {
    padding: var(--normal-padding);
  }

  .decorated__zone-text {
    top: 20px;
    right: 48px;
}

  .title {
    padding-inline: 0;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }

  .title__paragraph {
    width: 48%;
    justify-self: flex-end;
    margin-right: 20px;
    margin-bottom: 10px;
  }

  .section__why {
    grid-template-columns: 32% 1fr;
  }

  .section__why-link {
    border-bottom: none;
  }

  .section__what {
    margin-top: 79px;
  }

  .section__what-title {
    width: 23%;
  }

  .section__how {
    margin-top: 80px;
    grid-template-columns: 32% 1fr;
    column-gap: 21px;
  }

  .cards__section {
    margin-top: 80px;
  }

  .cards__list {
    margin-top: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, min-content);
    gap: 20px;
  }

  .cards__list-item-sunset {
    grid-column: 1/3;
  }

  .cards__list-item-ice-cream {
    grid-column: 3/4;
    grid-row: 1/3;
  }

  .cards__list-item-tape {
    grid-row: 2/5;
  }

  .cards__list-item-street {
    grid-column: 2/4;
    grid-row: 3/5;
  }

  .footer {
    margin-top: 60px;
  }

  .footer__title {
    text-shadow: 2px 2px 0 var(--accent-color);
  }

  .footer::before {
    top: 20px;
    right: 20px;
  }
  
  .footer::after {
    bottom: 20px;
    left: 20px;
  }
}

@media (min-width: 1024px) {

  .header__theme-menu {
    display: flex;
    justify-self: center; 
    align-self: flex-start;
  }

  .header__theme-menu-list {
    display: flex;
    flex-direction: row;
    padding-top: 10px;
  }

  .section__what-title {
    width: 37%;
  }

  .section__what-cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
  }
  }